server {
  listen 80;
  # NOTE: should this be SERVERNAME or SITENAME? Mine are different!
  #server_name  ec2-54-163-245-238.compute-1.amazonaws.com;
  server_name SITENAME;

  location /static {
    alias /home/urbushey/sites/SITENAME/static;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://unix:/tmp/SITENAME.socket;
  }


}
